PROJECT_ROOT=/home/ubuntu/catalog-query
SCHEMA_DIR=${PROJECT_ROOT}/config/schema
EXAMPLES_PATH=${PROJECT_ROOT}/data/examples.csv
EXAMPLE_ATTRIBUTES_PATH=${PROJECT_ROOT}/data/example_attributes.json
NODE_TYPE_RECORDS_PATH=${SCHEMA_DIR}/node_type_records.json
EDGE_TYPE_RECORDS_PATH=${SCHEMA_DIR}/edge_type_records.json
SQL_SCHEMA_PATH=${SCHEMA_DIR}/sql_schema.json
LAKE_PATH=${PROJECT_ROOT}/data/lake/adventureworks/csv/

# Neo4j configuration
NEO4J_AUTH=neo4j/12345678
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Elasticsearch configuration
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
ELASTICSEARCH_INDEX=column_catalog
